BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2024  11:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, steplcd.obj TO stepperfflcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  steplcd.obj (STEPLCD)


LINK MAP OF MODULE:  stepperfflcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?STEPLCD
            CODE    0832H     0026H     UNIT         ?PR?_DISPLAY?STEPLCD
            CODE    0858H     0019H     UNIT         ?PR?ANGLE?STEPLCD
            CODE    0871H     0015H     UNIT         ?PR?_DELAY?STEPLCD
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepperfflcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STEPLCD

?PR?MAIN?STEPLCD               -----    -----
  +--> ?PR?ANGLE?STEPLCD

?PR?ANGLE?STEPLCD              0008H    0001H
  +--> ?PR?_DISPLAY?STEPLCD
  +--> ?PR?_DELAY?STEPLCD



SYMBOL TABLE OF MODULE:  stepperfflcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2024  11:04:40  PAGE 2


  C:0886H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0889H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0886H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0886H         LINE#         133
  C:0888H         LINE#         134
  C:0889H         LINE#         135
  C:088AH         LINE#         136
  C:088CH         LINE#         185
  C:088FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0858H         PUBLIC        angle
  C:0871H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0832H         PUBLIC        _display
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:081EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2024  11:04:40  PAGE 3


  C:0821H         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0830H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          ANGLE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0858H         LINE#         28
  C:0858H         LINE#         29
  C:0858H         LINE#         31
  C:085BH         LINE#         32
  C:085BH         LINE#         33
  C:0860H         LINE#         34
  C:0867H         LINE#         35
  -------         ENDPROC       ANGLE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0871H         LINE#         36
  C:0871H         LINE#         37
  C:0871H         LINE#         39
  C:087AH         LINE#         40
  C:087AH         LINE#         41
  C:087EH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:0832H         LINE#         43
  C:0832H         LINE#         44
  C:0832H         LINE#         45
  C:0844H         LINE#         46
  C:0844H         LINE#         47
  C:0847H         LINE#         48
  C:0848H         LINE#         49
  C:084BH         LINE#         50
  C:084CH         LINE#         51
  C:084FH         LINE#         52
  C:0850H         LINE#         53
  C:0853H         LINE#         54
  C:0854H         LINE#         55
  C:0857H         LINE#         56
  C:0857H         LINE#         57
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        STEPLCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
